<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Continuação para Julia</title>
  <style>
    body {
      background-color: #ffe6f2;
      /* Cor de fundo */
      color: #4d004d;
      /* Cor do texto */
      font-family: 'Consolas', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 3.0em;
      margin-top: 100px;
      color: #4d004d;
      /* Cor do título */
    }



    #botaoIsso {
      margin-top: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      color: #fff;
      border-radius: 5px;
    }

    #isso {
      background-color: #4d004d;
      /* Cor de fundo do botão "Isso" */
    }

    #dizerTitulo {
      margin-top: 100px;
      font-size: 1em;
      color: #4d004d;
      /* Cor do título */
    }
  </style>
</head>

<body>
  <div id="dizerTitulo">
    <H1> PRECISO TE DIZER </H1>
    <P> Desde aquele dia 7 deu inicio a uma aventura que eu JAMAIS imaginaria!</P>
    <p> Meus dias tem sido leves, lentos, calorosos, intensos e estranhamente confusos..</p>
    <p> Você deve se lembrar da primeira vez que eu disse que você era <strong><i>APAIXONANTE</i> e <i>INTERESSANTE!</strong></i>
    <p> E eu que tenho atração por pessoas assim, logo fiquei ligeiramente interessada por você,</p>
    <p> Você deve se lembrar da primeira vez que falamos no telefone</p>
    <p> Do primeiro <strong><i>'TO COM SAUDADE'</strong></i></p>
    <p> Do primeiro <strong><i>'EU TE QUERO'</strong></i></p>
    <P> De quando contamos nossas inseguranças uma pra outra, de quando prometemos deixar rolar e não impedir nada do que venha acontecer </p>
    <p> E principalmente, de quando prometemos ser sinceras e contar a verdade sempre..
    <p> Julia, eu sei que é cedo pra muita coisa (quase tudo) e isso assusta e me bagunça</p>
    <p> Porque o que eu to sentindo por você é <strong>FORTE</strong>, novo, é tudo novidade desde o momento que eu acordo, e assim meu dia se estende com você nele</p>
    <p> Hoje foi um dia dificil pra mim, tudo que eu planejei não aconteceu, e isso me deixou frustrada, triste.. não gosto das coisas que planejo saem do eixo, só que não é do jeito que eu quero, e ainda bem.. sabe pq?</p>
    <p> Porque sem eu planejar, você apareceu, você aconteceu..</p>
    <p> E desde então eu preciso colocar outra palavra pra dizer o que eu sinto...
    <p> Você me faz feliz, desejada, cuidada, e meu coração só quer uma coisa, te dizer..</p>

    <div id="botaoIsso">
      <button id="isso" onclick="window.location.href='pagina3.html'">Isso</button>
    </div>
  </div>
</body>

</html>